<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>
 <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  
  
  .mid{
  height:auto;
  
  position:inherit;
  margin-top:0px;
  float:inherit;
  background-color:#FFFFFF;
  
  }
  
  
  <!--navbar-->
    .navbar-inverse {
	background-color:#FF9819;
    margin-left: 0px;
    margin-right: 0px;
    min-height:32px !important
    }
    
       
    .nav-tabs> ul>li > a{
       color:#0000FF;
        font-size: 18px;
        font-family:monospace;
		background-color:#2D96FF;
    }
       
.nav-tabs >ul> li.active > a {
    background-color:red;
    font-size: 18px;
    color:#FF9819 ;
}
    
 .nav-tabs>ul>li.active>a:hover {
    background-color:#000000;
     font-size: 18px;
      color: white;
}
    .nav-tabs>ul>li>a:hover{
    background-color:#330000;
        font-size: 18px;
      color: #2D96FF;
}
    .nav-tabs>li>a:hover{
    background-color:#1F73C7;
        
      color: #2D96FF;
}
    
	   
 .nav-tabs ul li  a:focus {
    color: white;
     
    background-color: #1F73C7;
 }
        .nav-tabs li ul {
    position: absolute;
    display: none;
    width: inherit;
	background-color: #2D96FF;
	color:#000000;
  }

  .nav-tabs li:hover ul {
    display: block;
	background-color: #2D96FF;
	color:#000000;
  }

  .nav-tabs li ul li {
    display: block;
	background-color: #2D96FF;
	color:#000000;
  } 
       
<!--slider-->


 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }


<!--end of slider-->
       
.dropdown-toggle:active, .open .dropdown-toggle {
    background-color:#3399FF !important; 
    color:white !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
 background-color:#1F73C7;
color: white;
}
    .dropdown-menu > li > a{
     color:#FFFFFF; 
     font-size: 16px;
    }h2{font-family:"Andalus";
}
h1{font-family:"Plantagenet Cherok..."}
    
	    
  <!--Centering of nav tabs -->  
  
  .nav-center {  
  text-align: center;
  ul.nav {
    display: inline-block;
    li {
      display: inline;
      
    }
  }
}
   
</style>  

</head>
<body>
<div class="container">
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:black;position:relative;text-align:center;">

  <div class="row">
   <div class="col-md-12" style="background-color:silver;height:140px;">
	
	<img class="embed-responsive-item" src="NewHeader.jpg"  width="100%" height="100%">
   </div>
  
  


   <div class="container-fluid" style="background-color:#2D96FF">
    
    
	<div class="nav-center">
        <ul  class="nav nav-tabs">
		<li ><a href="#" class="text-center" style="color:#FFFFFF" ><b class="text-center" style="color:#FFFFFF">Home</b> </a></li>
		
		<li ><a href="#" class="text-center" style="color:#FFFFFF"   ><b class="text-center" style="color:#FFFFFF">About Us</b></a></li>
		
        <li ><a href="#" class="text-center" style="color:#FFFFFF" ><b class="text-center" style="color:#FFFFFF">Contact Us</b></a> </li>
  
        <li><a href="#" class="text-center" style="color:#FFFFFF"  ><b class="text-center" style="color:#FFFFFF">Operations</b></a>
		
		
		<ul class="dropdown-menu"><li style="margin-left:auto;"><a
					href="http://localhost:8080/MNSSBY/RegestrationPage1.jsp" class="text-center">Registration
						Form1</a></li>
				<li><a
					href="http://localhost:8080/MNSSBY/AcknowledgementForm1.jsp" class="text-center">Acknowledgement
						Form</a></li>
				<li><a
					href="http://localhost:8080/MNSSBY/AcceptanceForm1.jsp" class="text-center">Acceptance
						Form</a></li>
				<li><a
					href="http://localhost:8080/MNSSBY/ExaminationSchedulingOMR.jsp" class="text-center">Scheduling
						OMR</a></li>
				<li><a
					href="http://localhost:8080/MNSSBY/ExaminationSchedulingOMR1.jsp" class="text-center">Scheduling
						OMR1</a></li>
				<li><a
					href="http://localhost:8080/MNSSBY/RegistrationForm2.jsp" class="text-center">Registration
						Form</a></li>

			</ul></li>
		
        <li><a href="#" style="color:#FFFFFF" class="text-center" ><b class="text-center" style="color:#FFFFFF">MIS Report By Year</b></a></li>
		
        <li><a href="#" style="color:#FFFFFF" data-toggle="modal" class="text-center" data-target="#myModal" ><b class="text-center" style="color:#FFFFFF">Login</b></a></li>

      </ul>
   </div>
  </div></div>
</nav>
      
    
	
	
	
	<!--middle 3 columns-->
	<div class="mid">
     <div class="row">
    <div class="col-sm-3"  >
	
	<div class="modal-content"  style="height:300px;">
        <div class="modal-header">
      
          <h4 class="modal-title">News Feed</h4>
        </div>
        <div class="modal-body style="height:100%;">
         <form role="form">
  <div class="form-group" style="height:100%;">
   <marquee direction="up" align="center" style="height:100%; width:auto; margin:10px;">
				 

					<li><a href="#">Upcomming 2016 News 1</a></li>
					<li><a href="#">Upcomming 2016 News 2</a></li>
					<li><a href="#">Upcomming 2016 News 3</a></li>

				</marquee> 
  </div>
  
  
</form>
        </div>
       
      </div>

    </div>
	
    <div class="col-sm-6 embed-responsive-item">
    
  
  <center>
  <div id="myCarousel" class="carousel slide embed-responsive-item" data-ride="carousel">
      <ol class="carousel-indicators embed-responsive-item">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li> 
      </ol>
     <div class="carousel-inner embed-responsive-item" role="listbox">
      <div class="item active">
        <img src="ab.jpg" class="embed-responsive-item"  >
      </div>
     <div class="item">
        <img src="ab.jpg"  class="embed-responsive-item" >
      </div>
     
	 <div class="item">
        <img src="ab.jpg" class="embed-responsive-item" >
      </div>
     
     </div>
  </div></center>
    </div>


    <div class="col-sm-3">
      <div class="modal-content">
        <div class="modal-header">
      
          <h4 class="modal-title">Login</h4>
        </div>
        <div class="modal-body">
         <form role="form">
  <div class="form-group">
    <label for="email">Username</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
        </div>
       
      </div>
      
    </div></div>
	</div>
	<!-- End of middle 3 columns -->
	
	 
	
<div class="row"> 
     <div class="col-sm-12 ">
     <div style="margin:12px;">
            <h1 align="center">Planning & Development</h1>
            <p align="justify">The State Government had under consideration the question of how planned development of the State already under-way can be further accelerated and oriented to long-term objectives of securing maximum utilization of resources human and material, so as to raise the living standard of the people and of promoting rapid achievement of a social order based on equality and justice. With a view to achieving these objectives , Bihar Govt  decided to strengthen the Planning Machinery in the State and to constitute the Bihar State Planning Board with effect from the 3rd March, 1972.<br />
              <br />
              <a class="" href="" rel="writetous">Write To Us</a><br />
             The State Government had under consideration the question of how planned development of the State already under-way can be further accelerated and oriented to long-term objectives of securing maximum utilization of resources human and material, so as to raise the living standard of the people and of promoting rapid achievement of a social order based on equality and justice. With a view to achieving these objectives , Bihar Govt  decided to strengthen the Planning Machinery in the State and to constitute the Bihar State Planning Board with effect from the 3rd March, 1972. <a href=""rel="writetous"></a> to proceed.<br />
           

          </div>
     </div>
	 
	</div>
	
	
	
	
	<!--footer-->

<nav class="navbar navbar-default navbar-fixed-bottom"  style="position:inherit;background-color:#2D96FF;text-align:center;margin-bottom::0px;min-height:30px;">
  <div class="container" style="margin-bottom:0px;" >
  <a style="color:#FFFFFF" href="#">&nbsp;Terms and Condition&nbsp;</a>&nbsp;<b style="color:#FFFFFF">&nbsp; |&nbsp;</b> &nbsp;<a style="color:#FFFFFF" href="#">&nbsp;Site Map&nbsp;</a><b style="color:#FFFFFF">&nbsp; | &nbsp;</b>&nbsp; 	<a style="color:#FFFFFF" href="#">&nbsp;Privacy Policy&nbsp;</a>&nbsp;<b style="color:#FFFFFF">&nbsp; |&nbsp; </b>&nbsp;<a style="color:#FFFFFF" href="#">&nbsp;Contact Us&nbsp;</a>&nbsp;<b style="color:#FFFFFF"> &nbsp;|&nbsp;</b>&nbsp; <a style="color:#FFFFFF" href="#">&nbsp;Customer Care&nbsp;</a>&nbsp; <b  style="color:#FFFFFF;float:right">&nbsp;&copy;2016 MNSSBY &nbsp;</b>
  </div>
</nav>
</div>
</body>
</html>
